{
    "name": "mucts/mucts",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/console": "^9.1",
        "laravel/framework": "^9.1",
        "laravel/tinker": "^2.7",
        "mucts/helpers": "^8.1",
        "mucts/laravel-amqp": "^9.1",
        "mucts/laravel-gjk-api": "^9.1",
        "mucts/laravel-swoole": "^9.1",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "facade/ignition": "^2.17",
        "fakerphp/faker": "^1.19",
        "laravel/envoy": "^2.8",
        "laravel/sail": "^1.13",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": {
        "swoole": {
            "type": "vcs",
            "url": "git@github.com:mucts/laravel-swoole.git"
        },
        "laravel-cors": {
            "type": "vcs",
            "url": "git@github.com:mucts/laravel-cors.git"
        }
    }
}
